# SelectionTechnicalTest

./: pom.xml
src/main/java/ar/com/mavha/selectionTechnicalTest/entities/: Persona.java
src/main/java/ar/com/mavha/selectionTechnicalTest/jaxrs/: PersonaResource.java  RestApplication.java
src/main/java/ar/com/mavha/selectionTechnicalTest/repositories/: PersonaRepository.java
src/main/java/ar/com/mavha/selectionTechnicalTest/repositories/impl/: PersonaRepositoryImpl.java
src/main/java/ar/com/mavha/selectionTechnicalTest/services/: PersonaService.java
src/main/java/ar/com/mavha/selectionTechnicalTest/services/impl/: PersonaServiceImpl.java
src/main/java/ar/com/mavha/selectionTechnicalTest/util/: RepositoryException.java  ServiceException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/unitTest/: PersonaResourceTest.java
